##
# Global
##
FRONTEND_NETWORK_NAME=proxy

##
# Buildserver - Woodpecker
##
BUILD_SERVER_NAME=woodpecker-server
BUILD_SERVER_IMAGE=docker.io/woodpeckerci/woodpecker-server:latest
BUILD_SERVER_VOLUMES_DATA=./wp.data.d
BUILD_SERVER_VOLUMES_DATA_OPT=:z
BUILD_SERVER_VOLUMES_DB=./wp.db.d
BUILD_SERVER_VOLUMES_DB_OPT=:Z
BUILD_SERVER_FRONTEND_IP=10.88.0.81
BUILD_SERVER_FRONTEND_PORT=8081
BUILD_SERVER_BACKEND_IP:-10.89.61.51
BUILD_SERVER_OPEN=true
BUILD_SERVER_ADMIN=
BUILD_SERVER_ORGS=
BUILD_SERVER_REPO_OWNERS=
BUILD_SERVER_HOST=https://woodpecker.example.org
BUILD_SERVER_AGENT_SECRET=

BUILD_BACKEND_NETWORK_NAME=woodpecker_backend
BUILD_BACKEND_NETWORK_SUBNET=10.89.61.0/24
BUILD_BACKEND_NETWORK_GATEWAY=10.89.61.1

BUILD_AGENT_NAME=woodpecker-agent
BUILD_AGENT_IMAGE=docker.io/woodpeckerci/woodpecker-agent:latest
BUILD_AGENT_VOLUMES_DATA=./wp.agent.d
BUILD_AGENT_VOLUMES_DATA_OPT=:Z
BUILD_AGENT_IP=10.89.61.61

BUILD_CONTAINER_DAEMON_NAME=woodpecker-dind
BUILD_CONTAINER_DAEMON_IMAGE=docker.io/docker/dind:24.0
BUILD_CONTAINER_DAEMON_IP=10.89.61.69



##
# GITHUB 
#
# see: https://woodpecker-ci.org/docs/administration/forges/github
##

# Enables the GitHub driver.
GITHUB=false

# Configures the GitHub server address.
GITHUB_URL=https://github.com

# Configures the GitHub OAuth client id. This is used to authorize access.
GITHUB_CLIENT=
# Read the value for WOODPECKER_GITHUB_CLIENT from the specified filepath
GITHUB_CLIENT_FILE=./.github-client

# Configures the GitHub OAuth client secret. This is used to authorize access.
GITHUB_SECRET=
# Read the value for WOODPECKER_GITHUB_SECRET from the specified filepath
#GITHUB_SECRET_FILE=./.github-secret

# Configure if SSL verification should be skipped.
GITHUB_SKIP_VERIFY=false


##
# GITLAB - Version 8.2 and higher
#
# see: https://woodpecker-ci.org/docs/administration/forges/gitlab
#
# Note: Allow requests to the local network from web hooks and services, if required.
##

# Enables the GitLab driver.
GITLAB=false

# Configures the GitLab server address.
GITLAB_URL=https://github.com

# Configures the GitLab OAuth client id. This is used to authorize access.
GITLAB_CLIENT=
# Read the value for WOODPECKER_GITLAB_CLIENT from the specified filepath
GITLAB_CLIENT_FILE=./.gitlab-client

# Configures the GitLab OAuth client secret. This is used to authorize access.
GITLAB_SECRET=
# Read the value for WOODPECKER_GITLAB_SECRET from the specified filepath
#GITLAB_SECRET_FILE=./.gitlab-secret

# Configure if SSL verification should be skipped.
GITLAB_SKIP_VERIFY=false



##
# GITEA (or Forgejo)
#
# see: https://woodpecker-ci.org/docs/administration/forges/gitea
#
# Note: Allow local connections in Gitea (>=v1.16), if required. Usually at /etc/gitea/conf/app.ini
##

# Enables the Gitea driver.
GITEA=false

# Configures the Gitea server address.
GITEA_URL=https://github.com

# Configures the Gitea OAuth client id. This is used to authorize access.
GITEA_CLIENT=
# Read the value for WOODPECKER_GITEA_CLIENT from the specified filepath
GITEA_CLIENT_FILE=./.gitea-client

# Configures the Gitea OAuth client secret. This is used to authorize access.
GITEA_SECRET=
# Read the value for WOODPECKER_GITEA_SECRET from the specified filepath
#GITEA_SECRET_FILE=./.gitea-secret

# Configure if SSL verification should be skipped.
GITEA_SKIP_VERIFY=false

